[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/madrid/Desktop/OpenIP-USB/target/scala-2.13/madrid_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/madrid/Desktop/OpenIP-USB/target/scala-2.13/classes/hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/madrid/Desktop/OpenIP-USB/target/scala-2.13/classes/CPU_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/madrid/Desktop/OpenIP-USB/target/scala-2.13/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU_Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/madrid/Desktop/OpenIP-USB/target/scala-2.13/classes/CPU_Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/madrid/Desktop/OpenIP-USB/target/scala-2.13/classes/CPU_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
